CS348, Fall 2025. Homework 6 (Neo4J and MongoDB).

Due date: 12/1/2025

For Neo4J questions, consider the following graph database about publications. 
The database description can be found in the following url:
https://neo4j.com/graphgist/interpreting-citation-patterns-in-academic-publications-a-research-aid

- To create the database, execute the cypher queries in the Neo4j_dataset.txt file.

Useful hints:
- To view the full graph in neo4j, you can run the following query:
match(a:Article)--(b)--(c)--(d)
return a,b,c,d

- You can use commas to separate multiple patterns in the match clause. 
For example, if a connects to b, b connects to c, and c connects to a, we can write the following match:
match (a)--(b)--(c),
      (c)--(a)

- using two match clauses in one query.
For example,
match ....
with ...
Where ...
match ....
return .... 

- Using labels in the Where clause
match (a)
WHERE (a:Student or a:Employee) 
--------------------------------------------------------------------
(50/9 points for each question)

Question 1)
For each author, list their name and article titles (do not include chapters or books). 

Expected Output:
╒═════════════════╤══════════════════════════════════════════════════════════╕
│"author.name"    │"article.title"                                           │
╞═════════════════╪══════════════════════════════════════════════════════════╡
│"Gorman, Michael"│"Independence and Substance"                              │
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Toner, Patrick" │"Independence Accounts of Substance and Substantial Parts"│
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Gorman, Michael"│"On Substantial Independence: a Reply to Patrick Toner"   │
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Gorman, Michael"│"Substance and Identity-Dependence"                       │
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Fine, Kit"      │"Ontological Dependence"                                  │
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Roger, Cat"     │"Yet Another Title"                                       │
├─────────────────┼──────────────────────────────────────────────────────────┤
│"Beth, Dog"      │"Seventh Title"                                           │
└─────────────────┴──────────────────────────────────────────────────────────┘

Question 2) 
For each author, list their name and publication titles (include only articles and chapters). 
List the type of publication as well (you may use the function labels to return the label(s) for a certain node). Note that the WRITES relationship connects authors to only papers and chapters (not books)

Expected Output:
╒═══════════════════╤══════════════════════════════════════════════════════════╤══════════════════════════╕
│"author.name"      │"paper_or_chapter.title"                                  │"labels(paper_or_chapter)"│
╞═══════════════════╪══════════════════════════════════════════════════════════╪══════════════════════════╡
│"Gorman, Michael"  │"Substance and Identity-Dependence"                       │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Gorman, Michael"  │"On Substantial Independence: a Reply to Patrick Toner"   │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Gorman, Michael"  │"Independence and Substance"                              │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Toner, Patrick"   │"Independence Accounts of Substance and Substantial Parts"│["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Koslicki, Kathrin"│"Substance, Independence, and Unity"                      │["Chapter"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Fine, Kit"        │"Ontological Dependence"                                  │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Roger, Cat"       │"Yet Another Title"                                       │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Beth, Dog"        │"Seventh Title"                                           │["Article"]               │
├───────────────────┼──────────────────────────────────────────────────────────┼──────────────────────────┤
│"Beth, Dog"        │"Chapter on Making Chapters"                              │["Chapter"]               │
└───────────────────┴──────────────────────────────────────────────────────────┴──────────────────────────┘

Question 3) 
For each author, list their name and publication titles (include only articles, chapters, and books). 
List the type of publication as well (you may use the function labels to return the label(s) for a certain node).

Expected Output:

╒═══════════════════╤══════════════════════════════════════════════════════════╤═════════════════════╕
│"author.name"      │"publication.title"                                       │"labels(publication)"│
╞═══════════════════╪══════════════════════════════════════════════════════════╪═════════════════════╡
│"Gorman, Michael"  │"Substance and Identity-Dependence"                       │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Gorman, Michael"  │"On Substantial Independence: a Reply to Patrick Toner"   │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Gorman, Michael"  │"Independence and Substance"                              │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Toner, Patrick"   │"Independence Accounts of Substance and Substantial Parts"│["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Koslicki, Kathrin"│"Substance, Independence, and Unity"                      │["Chapter"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Fine, Kit"        │"Ontological Dependence"                                  │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Roger, Cat"       │"Yet Another Title"                                       │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Beth, Dog"        │"Seventh Title"                                           │["Article"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Beth, Dog"        │"Chapter on Making Chapters"                              │["Chapter"]          │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Feser, Edward"    │"Aristotle on Method and Metaphysics"                     │["Book"]             │
├───────────────────┼──────────────────────────────────────────────────────────┼─────────────────────┤
│"Tim, Bob"         │"Book Name is Two"                                        │["Book"]             │
└───────────────────┴──────────────────────────────────────────────────────────┴─────────────────────┘

Question 4) 
List names of authors and the number of publications (articles, chapters, and books) each has. 

Expected Output:

╒═══════════════════╤═══════════════════╕
│"author.name"      │"publication_count"│
╞═══════════════════╪═══════════════════╡
│"Gorman, Michael"  │3                  │
├───────────────────┼───────────────────┤
│"Toner, Patrick"   │1                  │
├───────────────────┼───────────────────┤
│"Koslicki, Kathrin"│1                  │
├───────────────────┼───────────────────┤
│"Fine, Kit"        │1                  │
├───────────────────┼───────────────────┤
│"Roger, Cat"       │1                  │
├───────────────────┼───────────────────┤
│"Beth, Dog"        │2                  │
├───────────────────┼───────────────────┤
│"Feser, Edward"    │1                  │
├───────────────────┼───────────────────┤
│"Tim, Bob"         │1                  │
└───────────────────┴───────────────────┘

Question 5) 
List titles and number of pages for articles that has 10 pages or less.
Note: the pp property is a list. You can access list elements using brackets (e.g., pp[0])

Expected Output:

╒══════════════════════════════════════════════════════════╤═══════════════╕
│"a.title"                                                 │"numberOfPages"│
╞══════════════════════════════════════════════════════════╪═══════════════╡
│"Independence Accounts of Substance and Substantial Parts"│7              │
├──────────────────────────────────────────────────────────┼───────────────┤
│"Seventh Title"                                           │6              │
└──────────────────────────────────────────────────────────┴───────────────┘

Question 6) 
List the name of any author who has a pair of articles with one of them citing the other. 
Include the titles of the two articles.

Expected Output:

╒═════════════════╤═══════════════════════════════════════════════════════╤═══════════════════════════════════╕
│"a1.name"        │"p1.title"                                             │"p2.title"                         │
╞═════════════════╪═══════════════════════════════════════════════════════╪═══════════════════════════════════╡
│"Gorman, Michael"│"On Substantial Independence: a Reply to Patrick Toner"│"Substance and Identity-Dependence"│
└─────────────────┴───────────────────────────────────────────────────────┴───────────────────────────────────┘

Question 7) 
For each publication (article or chapter), list the number of (incoming) citations the publication has. 
Keep only publications with 2 citations or more.

Expected Output:

╒══════════════════════════════════════════════════════════╤═══════════════════╕
│"publication.title"                                       │"publication_count"│
╞══════════════════════════════════════════════════════════╪═══════════════════╡
│"Independence and Substance"                              │3                  │
├──────────────────────────────────────────────────────────┼───────────────────┤
│"Substance and Identity-Dependence"                       │2                  │
├──────────────────────────────────────────────────────────┼───────────────────┤
│"Independence Accounts of Substance and Substantial Parts"│2                  │
├──────────────────────────────────────────────────────────┼───────────────────┤
│"Yet Another Title"                                       │2                  │
├──────────────────────────────────────────────────────────┼───────────────────┤
│"On Substantial Independence: a Reply to Patrick Toner"   │3                  │
└──────────────────────────────────────────────────────────┴───────────────────┘

Question 8) 
List article title, journal title where the article is published, and author name(s) for any article cited twice or more.

Expected Output:

╒═══════════════════════════════════════╤══════════════════════════════════════════════════════════╤═════════════════╤═════════════════╕
│"journal.title"                        │"article.title"                                           │"citations_count"│"author.name"    │
╞═══════════════════════════════════════╪══════════════════════════════════════════════════════════╪═════════════════╪═════════════════╡
│"International Philosophical Quarterly"│"Independence and Substance"                              │3                │"Gorman, Michael"│
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│"Philosophical Studies"                │"Independence Accounts of Substance and Substantial Parts"│2                │"Toner, Patrick" │
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│"Philosophical Studies"                │"On Substantial Independence: a Reply to Patrick Toner"   │3                │"Gorman, Michael"│
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│"Philosophical Papers"                 │"Substance and Identity-Dependence"                       │2                │"Gorman, Michael"│
├───────────────────────────────────────┼──────────────────────────────────────────────────────────┼─────────────────┼─────────────────┤
│"History in the making"                │"Yet Another Title"                                       │2                │"Roger, Cat"     │
└───────────────────────────────────────┴──────────────────────────────────────────────────────────┴─────────────────┴─────────────────┘

Question 9) 
Find any pair of articles published in different issues for the same journal where one of the articles cites the other
Include the title and issue number for both articles.

Expected Output:

╒═══════════════════════════════════════════════════════╤══════════╤══════════════════════════════════════════════════════════╤══════════╕
│"a1.title"                                             │"i1.issue"│"a2.title"                                                │"i2.issue"│
╞═══════════════════════════════════════════════════════╪══════════╪══════════════════════════════════════════════════════════╪══════════╡
│"On Substantial Independence: a Reply to Patrick Toner"│2         │"Independence Accounts of Substance and Substantial Parts"│1         │
└───────────────────────────────────────────────────────┴──────────┴──────────────────────────────────────────────────────────┴──────────┘
